{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MaximumItemsPerPage": 500,
  "TodoListItems": {
    "MaximumDescriptionLength": 500,
    "DescriptionRequired": true
  }
}
